/**
** Estilos Para el login de wordpress.
 */

/**
 * Keyframes
 */

@keyframes slide
{
	0%{
    	transform: translate3d(0, 0, 0);
  	}
  	100%{
    	transform: translate3d( -1440px , 0 , 0);
  	}
}

body.login{ overflow: hidden; }

body.login:after
{
	animation : slide 120s linear infinite;
	background: url('../img/fondo_login.jpg') repeat-x;
	bottom    : 0;
	content   : "";
	left      : 0;
	position  : absolute;
	right     : 0;
	top       : 0;
	width     : 5000px;
	z-index   : -1;
}


/**
 * LOGIN 
 */
.login h1 a
{
	background: url('../img/logo.png') no-repeat;
	height    : 88px;
	width     : 366px;
}