 $text-color: null;
$base-color: #0c0c0c;
$icon-color: null;
$highlight-color: null;
$notification-color: null;
$body-background: #00a39b;
$link: null;
$link-focus: null;
$action-color: null;
$button-color: null;
$form-checked: null;
$menu-text: null;
$menu-icon: null;
$menu-background: null;
$menu-highlight-text: null;
$menu-highlight-icon: null;
$menu-highlight-background: #9f01ce;
$menu-current-text: null;
$menu-current-icon: null;
$menu-current-background: null;
$menu-submenu-text: null;
$menu-submenu-background: null;
$menu-submenu-background-alt: null;
$menu-submenu-focus-text: null;
$menu-submenu-current-text: null;
$menu-bubble-text: null;
$menu-bubble-background: null;
$menu-bubble-current-text: null;
$menu-bubble-current-background: null;
$menu-collapse-text: null;
$menu-collapse-icon: null;
$menu-collapse-focus-text: null;
$menu-collapse-focus-icon: null;
$adminbar-avatar-frame: null;
$adminbar-input-background: null;
$menu-customizer-text: null;
$secondary-button-color: null;
