
/***************************************************************************************/
/**-- SECCION RELACIONADA A SERVICIOS ------------------------------------------------**/
/***************************************************************************************/

/* Carousel Contenedor de Items */
#carousel-single-services
	padding : 10px 0 0 0
	
/* Items de Carousel de servicio */
.itemServicePreview
	color        : white 
	display      : inline-block
	margin-bottom: 2%
	min-height   : 250px
	padding      : 20px
	font-family  : "Open Sans",sans-serif

	//Imagen
	figure.featured-image
		border    : 1px solid #efefef
		margin    : 0 auto 27px
		max-height: 168px
		overflow  : hidden
		img 
			+transition( all 900ms ease )
			+scale(.99)
		//Hover 
		&:hover 
			img 
				+opacity( .8 )
				+scale( 1.2  )

	//Texto
	.container-text
		//Título
		h2 
			font-size  : 22px
			font-weight: 500
		//Extracto
		p 
			font-size: 15px
			height   : 90px
			margin   : 0 auto 30px
			overflow : hidden

/** CONTENEDOR SECCIÓN DE PÁGINA **/
.sectionContainerService
	padding : 100px 0

/* Item Single Service */
.itemSingleServicePreview
	border    : 1px solid #F3F3F3
	box-sizing: border-box
	margin    : 0 23px 50px 0
	min-height: 425px
	padding   : 19px 20px
	width     : calc( (100%/3) - ( (2*23px) / 3) )

	//Terceros y últimos elementos
	&:last-child , &:nth-child(3n)
		margin-right : 0

	//Imágen
	figure.featured-image
		height  : 168px
		overflow: hidden
		img 
			+transition( all 700ms ease )
		//:hover
		&:hover 
			img 
				+scale( 1.1 )
	
	//Texto
	.container-text	
		font-family: "Arial" , sans-serif
		font-size  : 15px
		h2 
			font-family: "Open Sans" , sans-serif
			color      : #595959
			font-size  : 22px 
			font-weight: 600
	

/** CONTENEDOR SINGLE SERVICIO **/
.mainContainerService
	padding : 60px 0

	//Imágen destacada
	figure.featured-image
		background-repeat: no-repeat
		background-size  : cover 
		height           : 400px
		margin           : 0 20px 0 0

	//Sobrescribir título
	.titleCommon__section
		color : black

	//Texto
	.container-text
		color      : #898989
		font-family: "Open Sans" , sans-serif
		font-size  : 14px

/*
 * PÁGINA OTROS SERVICIOS 
 */

 /* Contenedor Principal */