/** Importar Compass **/
@import "compass/css3"

/** Importar Fuentes **/

//Roboto
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700'

//Open Sans
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')


/***************************************************************************************/
/**-------------------------- RESET --------------------------------------------------**/
/***************************************************************************************/

body,html
	font-family: "Arial" , sans-serif
	font-size  : 16px
	width      : 100%

body.admin-bar
	padding : 0 0 32px !important

/***************************************************************************************/
/**------------------------ Overwhite Placeholder  -----------------------------------**/
/***************************************************************************************/

::-webkit-input-placeholder
	color: rgba( 0 , 0 , 0 , .5 )

::-moz-placeholder 
	color  : rgba( 0 , 0 , 0 , .5 )
	opacity: 1

/***************************************************************************************/
/**-------------------------- KEYFRAMES  ---------------------------------------------**/
/***************************************************************************************/

//PULSE
+keyframes( pulse )
	0%, 100%
		+translateX( -5px )
	50%
		+translateX( 0 )

//EXPAND
+keyframes( expand )
	0%, 100%
		+scale( 1.1 )
	50%
		+scale( 1.0 )

//CONTRACT
+keyframes( contract )
	0%
		+scale( 0 )
	100%
		+scale( 1 )

//FLIPIN 
+keyframes( flipInY )
	0%	
		+rotateY( -90deg )
		+opacity( 0 )
	100%
		+rotateY( 0deg )
		+opacity( 1 )

//OPACITY 
+keyframes( opacityInOut )
	0%
		+opacity( 0 )
	100%
		+opacity( 1 )

//OVERLAYZOOM
+keyframes( overlayZoom )
	0%
		background-size: 100% 100%
	100%
		background-size: 140% 140%

//HEARTHBEAT
+keyframes( heartbeat )
	0% , 40% 
		+scale( .75 )
	20% , 60% , 100%
		+scale( 1 )


/***************************************************************************************/
/**--  SECCIONES COMUNES Y WRAPPER GENERAL -------------------------------------------**/
/***************************************************************************************/

/** [ Importar Archivo Secciones Comunes ] **/
@import "_common.sass"

//Contenedor Layout 
.pageWrapperLayout
	margin   : 0 auto 
	max-width: 1100px
	width    : 100%

//Contenedor Contenido de Páginas
.pageContentLayout
	padding: 66px 0

/***************************************************************************************/
/**--  HEADER   ----------------------------------------------------------------------**/
/***************************************************************************************/

@import "_header.sass"

/***************************************************************************************/
/**-- CAROUSELES   -------------------------------------------------------------------**/
/***************************************************************************************/

@import "_carouseles.sass"



/***************************************************************************************/
/**-- PÁGINA INICIO  -----------------------------------------------------------------**/
/***************************************************************************************/

//SECCCIÓN MISCELANEO
.pageInicioMiscelaneo
	background     : url('../../images/backgrounds/2fondo_raymi_pisos_led_peru.jpg') no-repeat
	background-size: cover
	min-height     : 518px
	padding        : 36px 0


/***************************************************************************************/
/**-- SECCION RELACIONADA A SERVICIOS ------------------------------------------------**/
/***************************************************************************************/

@import "_services.sass"

/***************************************************************************************/
/**-- SECCION RELACIONADA Página Nosotros --------------------------------------------**/
/***************************************************************************************/

@import "_nosotros.sass"

/***************************************************************************************/
/**-- SECCION PRODUCTOS ------------------------------------------------------------------**/
/***************************************************************************************/

@import "_products.sass"

/***************************************************************************************/
/**-- SECCION PROMOCIONES ------------------------------------------------------------**/
/***************************************************************************************/

@import "_promotions.sass"

/***************************************************************************************/
/**-- SECCION BLOG ------------------------------------------------------------------**/
/***************************************************************************************/

@import "_blog.sass"


/***************************************************************************************/
/**-- SECCION IMAGES -----------------------------------------------------------------**/
/***************************************************************************************/

@import "_multimedia.sass"


/***************************************************************************************/
/**-- SECCION CONTACTO  ---------------------------------------------------------**/
/***************************************************************************************/

@import "_contacto.sass"

/***************************************************************************************/
/**--  MAIN FOOTER  ------------------------------------------------------------------**/
/***************************************************************************************/

@import "_footer.sass"


/************************************************************************************/
/*-- MEDIA QUERIES -----------------------------------------------------------------*/
/************************************************************************************/


@import "_media_queries.sass"

